{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as _ %}

{% block body %}
    <div class="container">
        <h1>Formulário</h1>
        <form method="POST" action = {{ url_for('printer_BP.salvar') }} >
            {{ form.csrf_token }}
            {{ _.form_field(form.login)}} <br/>
            {{ _.form_field(form.senha)}} <br/>            
            {{ form.cod}}  <br/>
            {{ _.form_field(form.nome)}} <br/>  
            {{ _.form_field(form.email)}} <br/>       
            {{ _.form_field(form.altura)}} <br/>       
            {{ _.form_field(form.idade)}} <br/>                                                                                            
            {{form.enviar}}
        </form>
    </div>
{% endblock %}
