{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as _ %}

{% block body %}
    <div class="container">
        <h1>Formulário</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger" role="alert">            
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </div>          
        {% endif %}
        {% endwith %}          
        <form method="POST" action = {{ url_for('printer_BP.verificar') }} >
            {{ form.csrf_token }}
            {{ _.form_field(form.login)}} <br/>
            {{ _.form_field(form.senha)}} <br/>                          
            {{form.enviar}}
        </form>
    </div>
{% endblock %}
